<resources>
    <string name="app_name">RPG_ICreate</string>
    <string name="btn_login">Login</string>
    <string name="btn_createacc">Create Account</string>
    <string name="btn_save">Save</string>
    <string name="btn_createchar">Create Character</string>
    <string name="btn_viewchar">View Character</string>
    <string name="btn_logout">Logout</string>
    <string name="btn_savecreate">Save</string>
    <string name="btn_savechar">Save</string>
    <string name="email">Email:</string>
    <string name="password">Password:</string>
    <string name="username">Username:</string>
    <string name="email1">Email:</string>
    <string name="password1">Password:</string>
    <string name="nome">Nome:</string>
    <string name="lvl">LVL:</string>
    <string name="raca">Raça:</string>
    <string name="classe">Classe:</string>
    <string name="habilidades">Habilidades:</string>
    <string name="itens">Itens:</string>
    <string name="pets_servos_summons">Pets/Servos/Summons:</string>
</resources>
